# CostRegister_Web

./: .gitignore  CostRegApp2.csproj  CostRegApp2.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/_guards/: auth.guard.ts
ClientApp/src/app/_models/: BalanceSetting.ts  Cost.ts  CostPlan.ts  Income.ts  RealCostFromPlan.ts  Setting.ts
ClientApp/src/app/_resolver/: costs.resolver.ts
ClientApp/src/app/_services/: auth.service.ts  balance.service.ts  category.service.ts  cost.service.spec.ts  cost.service.ts  costplan.service.spec.ts  costplan.service.ts  error.interceptor.ts  income.service.ts  settings.service.ts  shop.service.ts
ClientApp/src/app/costplans/: costplans.component.html  costplans.component.spec.ts  costplans.component.ts
ClientApp/src/app/costs/: costs.component.html  costs.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/income/: income.component.html  income.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/services/: auth.service.ts
ClientApp/src/app/settings/: settings.component.html  settings.component.ts
Controllers/: AuthController.cs  CategoryController.cs  CostController.cs  CostPlanController.cs  IncomeController.cs  SettingsController.cs  ShopController.cs  UsersDataController.cs  WeatherForecastController.cs
DTOs/: CostDto.cs  CostPlansDto.cs  IncomeDto.cs  RealCostFromPlan.cs  SettingsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Data/: Categories.cs  CostPlans.cs  CostRegContext.cs  Costs.cs  Income.cs  Setting.cs  Settings.cs  Shops.cs  User.cs  UserSetting.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs
Migrations/: 20200703132427_InitialCreate.Designer.cs  20200703132427_InitialCreate.cs  20200706170351_AddedUserEntity.Designer.cs  20200706170351_AddedUserEntity.cs  20200719154110_BasicTablesCreate.Designer.cs  20200719154110_BasicTablesCreate.cs  20200719162506_AddTables.Designer.cs  20200719162506_AddTables.cs  20200722152400_TablesCreate.Designer.cs  20200722152400_TablesCreate.cs  20200823140937_CategoryShopSeed.Designer.cs  20200823140937_CategoryShopSeed.cs  20200828174748_CreatedAtAdded.Designer.cs  20200828174748_CreatedAtAdded.cs  20200828180945_ForeignKeysFixed.Designer.cs  20200828180945_ForeignKeysFixed.cs  20200829145447_ForeignKeyModifications.Designer.cs  20200829145447_ForeignKeyModifications.cs  20201026185205_SettingsTableAdded.Designer.cs  20201026185205_SettingsTableAdded.cs  20201030173856_BasicSettingsModel.Designer.cs  20201030173856_BasicSettingsModel.cs  20201030185841_SettingModified.Designer.cs  20201030185841_SettingModified.cs  CostRegContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  CategoryRepository.cs  CostPlanRepository.cs  CostRegRepository.cs  CostRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  ICostPlansRepository.cs  ICostRegRepository.cs  ICostRepository.cs  IIncomeRepository.cs  ISettingsRepository.cs  IShopRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IncomeRepository.cs  SettingsRepository.cs  ShopRepository.cs  UnitOfWork.cs  UserRepository.cs
