<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>520135bc-b803-4545-b52b-7a11cf77c784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlertifyJS" Version="1.13.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200703130541_InitialCreate.cs" />
    <Compile Remove="Migrations\20200703130541_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200719154110_BasicTablesCreate.cs" />
    <Compile Remove="Migrations\20200719154110_BasicTablesCreate.Designer.cs" />
    <Compile Remove="Migrations\20200719161654_AddTables.cs" />
    <Compile Remove="Migrations\20200719161654_AddTables.Designer.cs" />
    <Compile Remove="Migrations\20200719162506_AddTables.cs" />
    <Compile Remove="Migrations\20200719162506_AddTables.Designer.cs" />
    <Compile Remove="Migrations\20200721172740_TableConnectionsCreate.cs" />
    <Compile Remove="Migrations\20200721172740_TableConnectionsCreate.Designer.cs" />
    <Compile Remove="Migrations\20200721173222_ConnectionsCreate.cs" />
    <Compile Remove="Migrations\20200721173222_ConnectionsCreate.Designer.cs" />
    <Compile Remove="Migrations\20200721173931_CorrectTableConnectionsCreate.cs" />
    <Compile Remove="Migrations\20200721173931_CorrectTableConnectionsCreate.Designer.cs" />
    <Compile Remove="Migrations\20200721174403_CatShopConnectionCreate.cs" />
    <Compile Remove="Migrations\20200721174403_CatShopConnectionCreate.Designer.cs" />
    <Compile Remove="Migrations\20200721175149_CatShopConnectionCreate.cs" />
    <Compile Remove="Migrations\20200721175149_CatShopConnectionCreate.Designer.cs" />
    <Compile Remove="Migrations\20200721180356_CatShopConnectionCreate.cs" />
    <Compile Remove="Migrations\20200721180356_CatShopConnectionCreate.Designer.cs" />
    <Compile Remove="Migrations\20200721182852_CatShopConnectionCreate.cs" />
    <Compile Remove="Migrations\20200721182852_CatShopConnectionCreate.Designer.cs" />
    <Compile Remove="Migrations\20200721183201_CatShopConnectionCreate.cs" />
    <Compile Remove="Migrations\20200721183201_CatShopConnectionCreate.Designer.cs" />
    <Compile Remove="Migrations\20200721183703_CatShopConnectionCreate.cs" />
    <Compile Remove="Migrations\20200721183703_CatShopConnectionCreate.Designer.cs" />
    <Compile Remove="Migrations\20200721185951_CatShopsConnectionsCreate.cs" />
    <Compile Remove="Migrations\20200721185951_CatShopsConnectionsCreate.Designer.cs" />
    <Compile Remove="Migrations\20200721190737_TableConnsCreate.cs" />
    <Compile Remove="Migrations\20200721190737_TableConnsCreate.Designer.cs" />
    <Compile Remove="Migrations\20200722151534_ConnectionsCreate.cs" />
    <Compile Remove="Migrations\20200722151534_ConnectionsCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\services\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
